@font-face
  font-family: 'Milligram'
  font-style: normal
  font-weight: 500
  src: url('../fonts/Milligram/Milligram-Medium.ttf') format('truetype')
@font-face
  font-family: 'Milligram'
  font-style: normal
  font-weight: 400
  src: url('../fonts/Milligram/Milligram-Light.ttf') format('truetype')
