@use "~sass-rem" as rem
@use "../config/helpers" as h
// @use "../layouts/_var.sass" as localVar

//	Typography
strong
  font-weight: normal

// Basic Styles
html
  box-sizing: border-box
  scroll-behavior: smooth
*,
*:before,
*:after
  box-sizing: inherit

*
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

html
  overflow-x: hidden

body
  background-color: #000
  overflow: hidden

.container
  max-width: 1153px
  margin: auto
  padding: 0 15px
  @media (max-width: 768px)
    padding: 0 33px 0 40px
.containerFuter
  max-width: 1153px
  margin: auto
  @media (max-width: 768px)
    padding: 0 25px 0 25px

ul
  padding: 0
  margin: 0
  list-style: none

.ball3
  position: absolute
  z-index: -2
  top: 350px
  left: 800px
  width: 1366px
  height: 1366px
  @media (max-width: 768px)
    height: 1000px
    width: 1000px
    left: 4px
    top: 250px