@mixin label-XL
    font-size: 72px
    font-family: Milligram
    font-weight: 500
    line-height: 120%
    @media (max-width: 768px)
        font-size: 62px

@mixin label-L
    font-size: 54px
    font-family: Milligram
    font-weight: 500
    line-height: 120%
    @media (max-width: 768px)
        font-size: 32px

@mixin label-M
    font-size: 42px
    font-family: Milligram
    font-weight: 500
    line-height: 120%
    @media (max-width: 768px)
        font-size: 32px

@mixin label-S
    font-size: 34px
    font-family: Milligram
    line-height: 130%
    font-weight: 500
    @media (max-width: 768px)
        font-size: 28px

@mixin label-XS
    font-size: 28px
    font-family: Milligram
    line-height: 140%
    font-weight: 500
    @media (max-width: 768px)
        font-size: 22px

@mixin text-XL
    font-style: normal
    font-weight: 400
    font-size: 20px
    font-family: Milligram
    line-height: 150%
    @media (max-width: 768px)
        font-size: 12px

@mixin text-L
    font-style: normal
    font-weight: 500
    font-size: 16px
    font-family: Milligram
    line-height: 150%
    @media (max-width: 768px)
        font-size: 14px

@mixin text-M
    font-style: normal
    font-weight: 500
    font-size: 14px
    font-family: Milligram
    line-height: 150%
    @media (max-width: 768px)
        font-size: 12px

@mixin text-S
    text-align: center
    font-family: Milligram
    font-size: 12px
    font-style: normal
    font-weight: 500
    line-height: 150%
