$font-black: #000
$font-black-90: #101010
$font-black-80: #141414
$font-black-70: #1A1A1A
$font-black-60: #202020
$font-black-50: #5F5F5F
$font-black-40: #797979
$font-black-30: #A0A0A0
$font-black-20: #CFCFCF
$font-black-10: #F9F9F9
$font-red: #FF6C62
$font-green: #0FFBE4
$font-yellow: #FF9838
$font-white: #fff

$bg-black: #000
$bg-black-90: #101010
$bg-black-80: #141414
$bg-black-70: #1A1A1A
$bg-black-60: #202020
$bg-black-50: #5F5F5F
$bg-black-40: #797979
$bg-black-30: #A0A0A0
$bg-black-20: #CFCFCF
$bg-black-10: #F9F9F9
$bg-red: #FF6C62
$bg-green: #0FFBE4
$bg-yellow: #FF9838
$bg-white: #fff
