@import '../variables'
@import '../mixin'

.contactUs
    background-color: $bg-black-90
    &--container
        max-width: 1153px
        margin: auto
        padding: 45px 20px 58px 20px
        @media (max-width: 768px)
            padding: 75px 20px 39px 20px
        &__content
            display: flex
            flex-direction: column
            align-items: center
            border-radius: 8px
            background: $bg-black-80
            h2
                @include label-M
                color: $font-white
                font-size: 42px
                max-width: 350px
                margin: 0
                text-align: center
                margin-top: 53px
                margin-bottom: 33px
                z-index: 1
                @media (max-width: 855px)
                    margin-bottom: 27px
                    margin-top: 53px
            .contactUs
                border-radius: 4px
                border: 1px solid $bg-black
                background-color: $bg-white
                padding: 0
                cursor: pointer
                z-index: 1
                transition: 0.3s
                @media (max-width: 855px)
                    margin-bottom: 90px
                @media (max-width: 768px)
                    margin-bottom: 105px
                p
                    @include text-L
                    padding: 20px 41px
                    color: $font-black
                    text-align: center
                    margin: 0
            .contactUs:hover
                transition: 0.3s
                border-color: currentColor
                background-color: $bg-black
                border: 1px solid $bg-white
                p
                    color: $font-white
            .contactUs:active
                background-color: $bg-black
                border: 1px solid $bg-black-30
                p
                    color: $font-black-30
            .imgCU
                margin-top: -250px
                width: 100%
                @media (max-width: 768px)
                    display: none
            .imgCUM
                width: 100%
                display: none
                margin-top: -415px
                @media (max-width: 768px)
                    display: block