.firstBlock
    background-color: #000
    &--container
        max-width: 1153px
        margin: -20px auto 
        padding: 128px 20px 
        @media (max-width: 768px)
            padding: 94px 20px 0 20px
        &__text 
            display: flex
            justify-content: space-between
            align-items: center
            h2 
                color: #FFF
                font-size: 42px
                font-family: Milligram
                font-weight: 500
                line-height: 120%
                max-width: 350px
                margin: 0
                @media (max-width: 768px)
                    max-width: 304px
                    font-size: 36px

            p 
                color: #A0A0A0
                font-size: 20px
                font-family: Milligram
                line-height: 150%
                max-width: 323px
                @media (max-width: 768px)
                    font-size: 18px
                
        &__schedule
            margin-top: 60px
            border-radius: 8px
            background: #141414
            display: flex
            padding: 17px
            gap: 26px
            justify-content: space-between
            @media (max-width: 1185px)
                flex-direction: column
            @media (max-width: 768px)
                padding: 30px
            img
            &--buttons 
                gap: 18px
                display: flex
                flex-direction: column
                width: 100%
                @media (max-width: 1185px)
                        flex-direction: row
                        justify-content: space-between
                        gap: 12px

                &__bgButtons
                    border-radius: 8px
                    border: 2px solid  #1A1A1A
                    padding: 58px 46px
                    cursor: pointer
                    @media (max-width: 1185px)
                        width: 100%
                        text-align: center
                    @media (max-width: 950px)
                        padding: 58px 10px
                    @media (max-width: 768px)
                        padding: 36px 10px
                        margin: 0
                    .Mark-up
                        width: 183px
                        height: 54px
                        border-radius: 12px
                        background: #1A1A1A
                        padding: 0
                        border: none
                        font: inherit
                        color: inherit
                        cursor: pointer
                        @media (max-width: 768px)
                            width: 140px
                        p 
                            color: #000
                            text-align: center
                            font-size: 16px
                            font-family: Milligram
                            font-weight: 500
                            line-height: 10px
                            color: #fff
                    .Mark-up:hover,
                    .Mark-up:focus 
                        border-color: currentColor
                        border: 1px solid #0FFBE4

                        // background: linear-gradient(208deg, #1A1919 0%, #161616 100%)

                        p
                            color: #fff
                    .Mark-up:active
                        border-color: currentColor
                        background-color: #0FFBE4
                        box-shadow: 0px 4px 34px 0px rgba(13, 202, 184, 0.20)
                        
                        // background-color: #2E2E2E
                    .Mark-up:hover:active:before 
                          filter: blur(10px)

                &__bgButtons 
                    .Accumulation
                        width: 183px
                        height: 54px
                        border-radius: 12px
                        background: #1A1A1A
                        padding: 0
                        border: none
                        font: inherit
                        color: inherit
                        cursor: pointer
                        @media (max-width: 768px)
                            width: 140px
                        p 
                            color: #000
                            text-align: center
                            font-size: 16px
                            font-family: Milligram
                            font-weight: 500
                            line-height: 10px
                            color: #fff
                    .Accumulation:hover,
                    .Accumulation:focus 
                        border-color: currentColor
                        border: 1px solid #FF7A00
                    .Accumulation:active
                            border-color: currentColor
                            background-color: #FF7A00
                            box-shadow: 0px 4px 34px 0px rgba(13, 202, 184, 0.20)
                            
                            // background-color: #2E2E2E
                    .Accumulation:hover:active:before 
                          filter: blur(10px)
                &__bgButtons 
                    .Mark-down
                        width: 183px
                        height: 54px
                        border-radius: 12px
                        background: #1A1A1A
                        padding: 0
                        border: none
                        font: inherit
                        color: inherit
                        cursor: pointer
                        @media (max-width: 768px)
                            width: 140px
                        p 
                            color: #000
                            text-align: center
                            font-size: 16px
                            font-family: Milligram
                            font-weight: 500
                            line-height: 10px
                            color: #fff
                    .Mark-down:hover,
                    .Mark-down:focus 
                        border-color: currentColor
                        border: 1px solid #FF3628
                    .Mark-down:active
                            border-color: currentColor
                            background-color: #FF3628
                            box-shadow: 0px 4px 34px 0px rgba(13, 202, 184, 0.20)
                            
                            // background-color: #2E2E2E
                    .Mark-down:hover:active:before 
                          filter: blur(10px)

        &__bottomContainer 
            display: flex
            justify-content: space-between
            margin-top: 46px
            align-items: center
            p 
                color: #676767
                font-size: 14px
                font-family: Milligram
                line-height: 160%
                max-width: 564px
                @media (max-width: 768px)
                    max-width: 404px
                    
            .tryDemo 
                border-radius: 12px
                border: 1px solid #FFF
                background-color: transparent
                padding: 0
                margin: 0
                height: 50px
                cursor: pointer
                p 
                    color: #FFF
                    text-align: center
                    font-size: 16px
                    font-family: Milligram
                    font-weight: 500
                    line-height: 10px
                    margin: 0
                    padding: 20px 40px
            .tryDemo:hover,
            .tryDemo:focus 
                        border-color: currentColor
                        background-color: #fff
                        p
                                color: #000
            .tryDemo:active
                            border-color: currentColor
                            background-color: #E2E2E2
                            p
                                color: #000
