.futerBottom
    background-color: #000
    
    &--container 
        max-width: 1153px
        margin:  auto 
        padding: 0px 20px 70px 20px 
        display: flex
        justify-content: space-between
        @media (max-width: 768px)
            padding: 0 20px 30px 20px
        img.logo
            max-width: 131px
            @media (max-width: 768px)
                display: none
        &__massengers
            display: flex
            align-items: center
            gap: 40px
            @media (max-width: 768px)
                width: 100%
                justify-content: space-between
            &--tg 
                display: flex
                gap: 10px
                align-items: center
                cursor: pointer
                &:hover
                    svg
                        path
                            fill: #00E3E3
                            transition: 0.3s
                    .textTg
                        color: #00E3E3
                        transition: 0.3s
                .textTg
                        color: #FFF
                        text-align: center
                        font-size: 14px
                        font-family: Milligram
                        font-style: normal
                        font-weight: 500
                        line-height: normal
                        transition: 0.3s
                
            .textMail
                color: #FFF
                text-align: right
                font-size: 14px
                font-family: Milligram
                font-style: normal
                font-weight: 500
                line-height: normal
                text-decoration: none
                transition: 0.3s
            .textMail:hover
                transition: 0.3s
                color: #00E3E3
            .textMail:focus
                color: #00E3E3
            .textMail:active
                color: #00E3E3