.container
.headerWhite
    max-width: 1153px
    margin: auto

    &--container
        margin-top: 47px
        display: flex
        justify-content: space-between
        &__logo
            .headerWhite--container__logo--img
        &__menu
                display: flex
                gap: 30px
                align-items: center
                a
                    color: #000
                    text-align: center
                    font-size: 14px
                    font-family: 'Milligram'
                    font-weight: 500
                &--contactUs
                    border-radius: 4px
                    border: 1px solid #000
                    a
                        padding: 16px 26px
                        color: #000
                        text-align: center
                        font-size: 14px
                        font-family: 'Milligram'
                        font-weight: 500
 