.mainBlockImg
    &--img
        .bottomImg
            left: 0
            max-width: 100%
            margin-top: -260px
            @media (max-width: 1080px)
                    margin-top: -220px