.container
.mainBlockAbout
    max-width: 1153px
    margin: auto
    &--container
        display: flex
        flex-direction: column
        align-items: center
        position: relative
        z-index: 3
        &__text
            h1
                max-width: 782px
                color: #fff
                text-align: center
                font-size: 72px
                font-family: Milligram
                font-weight: 500
                line-height: 120%
                margin: 116px 0 18px 0
                @media (max-width: 1160px)
                    margin: 106px 0 28px 0
                    max-width: 638px
                @media (max-width: 768px)
                    font-size: 44px
                    max-width: 312px
                    margin: 106px auto 28px auto
            p
                max-width: 656px
                margin: auto
                color: #717171
                text-align: center
                font-size: 14px
                font-family: Milligram
                line-height: 150%
                margin-bottom: 63px
                @media (max-width: 1160px)
                    margin-bottom: 72px
                @media (max-width: 768px)
                    margin-bottom: 46px
                    font-size: 12px
                    max-width: 312px

        .tryDemo
            justify-content: center
            align-items: center
            border-radius: 12px
            background: #fff
            margin-bottom: 88px
            cursor: pointer
            @media (max-width: 768px)
                margin-bottom: 76px
            p
                padding: 18px 62px
                color: #000
                text-align: center
                leading-trim: both
                text-edge: cap
                font-size: 14px
                font-family: Milligram
                font-weight: 500
                line-height: 10px
                margin: 0
                @media (max-width: 768px)
                    padding: 18px 51px
        .tryDemo:hover,
        .tryDemo:focus
            //border-color: currentColor
            background-color: #2E2E2E
            p
                color: #fff
        .contactUs:active
            background-color: #000
            border: 1px solid #fff
            p
                color: #fff
        &__img
            z-index: -2
            margin-top: -300px
            @media (max-width: 1160px)
                margin-top: -260px
            @media (max-width: 768px)
                margin-top: -100px
                margin-bottom: 100px
            img
                @media (max-width: 1160px)
                    width: 100%
                @media (max-width: 768px)
                    width: 100%
