.container
.mainBlock
    max-width: 1153px
    margin: auto
    &--BGimg
        .balls
            position: absolute
            top: 0
            width: 100vw
            height: 100vh
            left: 0
            z-index: -1
            object-fit: cover

    &--container
        display: flex
        flex-direction: column
        align-items: center
        position: relative
        z-index: 1
        &__text
            h1
                max-width: 850px
                color: #000
                text-align: center
                font-size: 54px
                font-family: Milligram
                font-weight: 500
                line-height: 120%
                margin: 116px 0 18px 0
            p
                max-width: 470px
                margin: auto
                color: #717171
                text-align: center
                font-size: 12px
                font-family: Milligram
                line-height: 150%
                margin-bottom: 51px
        .tryDemo
            justify-content: center
            align-items: center
            border-radius: 12px
            background: #000
            margin-bottom: 88px
            cursor: pointer
            p
                padding: 18px 62px
                color: #FFF
                text-align: center
                leading-trim: both
                text-edge: cap
                font-size: 14px
                font-family: Milligram
                font-weight: 500
                line-height: 10px
                margin: 0
        .tryDemo:hover,
        .tryDemo:focus
            //border-color: currentColor
            background-color: #2E2E2E
            p
                color: #fff
        .contactUs:active
            background-color: #fff
            border: 1px solid #000
            p
                color: #000
        &__numbers
            width: 726px
            justify-content: space-between
            display: flex
            &--number
                display: flex
                gap: 13px
                align-items: flex-start
                max-width: 104px
                h3.numberStyle
                    color: #000
                    font-size: 34px
                    font-family: Milligram
                    line-height: 100%
                    font-weight: 400
                    margin: 0
                p.numberStyle2
                    color: #5F5F5F
                    font-size: 12px
                    font-family: Milligram
                    line-height: 130%
                    font-weight: 400
                    margin: 0
    &--img
        .bottomImg
            position: absolute
            left: 0
            max-width: 100%
            margin-top: -260px 
