@use '../variables'
@use '../mixin'

.modal
    width: 100%
    height: 100%
    background-color: variables.$bg-white
    position: fixed
    bottom: 0px
    z-index: 98
    transition: 0.3s
    transform: translateX(100vw)
    &.bounce
    &--window
        padding: 26px 25px 53px 25px
        &__content
            img.close
                position: absolute
                right: 25px
                top: 26px
            &--text
                margin-top: 300px
                a
                    text-decoration: none
                    h3
                        color: variables.$font-black
                        text-align: center
                        @include mixin.label-S
                        line-height: normal
            &--button
                text-align: center
                margin-top: 135px
                .contactUs
                    border-radius: 4px
                    border: 1px solid variables.$bg-black
                    background-color: #ffffff00
                    padding: 0
                    cursor: pointer

                    p
                        padding: 16px 26px
                        color: variables.$font-black
                        text-align: center
                        @include mixin.text-M
                        margin: 0
                .contactUs:hover
                    transition: 0.3s
                .contactUs:focus
                    border-color: currentColor
                    background-color: variables.$bg-black
                    p
                        color: variables.$font-white
                .contactUs:active
                    background-color: variables.$bg-black-60

                    p
            &--footer
                display: flex
                align-items: center
                justify-content: space-between
                margin-top: 100px
                &__tg
                    display: flex
                    img.tg

                    p
                        color: variables.$font-black
                        @include mixin.text-M
                a
                    color: variables.$font-black
                    text-align: right
                    @include mixin.text-M
                    text-decoration: none
