@keyframes bounce
    0%
        transform: translateX(100vw)
    100%
        transform: translateX(0px)

.modalContactUs
    &--window
        border-radius: 40px
        background: #000
        padding: 61px 75px 88px
        max-width: 520px
        margin: auto
        &__content
            display: flex
            justify-content: space-between
            flex-direction: column
            align-items: center
            gap: 60px
            h4 
                color: #FFF
                text-align: center
                font-size: 40px
                font-family: Milligram
                font-style: normal
                font-weight: 500
                line-height: 120%
                margin: 0
            &--buttons 
                display: flex
                gap: 20px
                flex-direction: column
                cursor: pointer
                .joinOurTg 
                    border-radius: 4px
                    background: #FFF
                    display: flex
                    align-items: center
                    padding: 20px 32px
                    gap: 10px
                    max-height: 50px
                    svg 
                        path 
                            fill: #000
                    svg
                    p 
                        color:  #000
                        text-align: center
                        leading-trim: both
                        text-edge: cap
                        font-size: 14px
                        font-family: Milligram
                        font-style: normal
                        font-weight: 500
                        line-height: 10px
                        margin: 0
                .ContactUsByEmail
                    border-radius: 4px
                    border: 1px solid #FFF
                    background-color: #000
                    cursor: pointer
                    max-height: 50px
                    p 
                        color: #FFF
                        text-align: center
                        leading-trim: both
                        text-edge: cap
                        font-size: 14px
                        font-family: Milligram
                        font-style: normal
                        font-weight: 500
                        line-height: 10px
                        padding: 20px 32px
                        margin: 0