.partners
    background-color: #101010

    &--container
        max-width: 1153px
        margin: -20px auto
        padding: 128px 20px
        @media (max-width: 768px)
            padding: 34px 20px
        &__content
            h2
                color: #FFF
                font-size: 42px
                font-family: Milligram
                font-weight: 500
                line-height: 120%
                max-width: 350px
                margin: 0
                @media (max-width: 768px)
                    font-size: 36px

            &--imgs
                margin-top: 60px
                display: flex
                flex-direction: column
                // align-items: center
                border-radius: 8px
                background: #141414
                padding: 89px 125px 55px 125px
                @media (max-width: 1160px)
                    padding: 38px 25px 17px 25px
                @media (max-width: 768px)
                    padding: 38px 25px 0
                    margin-top: 43px
                img.partners
                    width: 100%
                    background-color: #141414
                    @media (max-width: 768px)
                        display: none
                img.partnersMobile
                    display: none
                    @media (max-width: 768px)
                        display: block
                        background-size: cover
                        object-fit: cover
                        -webkit-mask-size: cover
                img.logo2
                    max-width: 182px
                    margin: auto
                    @media (max-width: 768px)
                        max-width: 147px
                        margin-top: 20px
                        margin-bottom: 27px
