.partnersWhite
    background-color: #fff0
    &--container
        max-width: 1153px
        margin: 0px auto
        padding: 79px 20px
        @media (max-width: 768px)
            padding: 60px 20px
        &__content
            h2
                color: #000
                font-size: 42px
                font-family: Milligram
                font-weight: 500
                line-height: 120%
                max-width: none
                margin: auto
                text-align: center
                @media (max-width: 768px)
                    font-size: 36px
                    text-align: left

            &--imgs
                margin-top: 60px
                display: flex
                flex-direction: column
                align-items: center
                border-radius: 20px
                border: 1px solid #CFCFCF
                padding: 65px 55px 0
                &__logo
                    border-radius: 20px
                    border: 1px solid #CFCFCF
                    width: 100%
                    text-align: center
                    padding: 19px 0 15px
                    margin: 19px 0 48px
                @media (max-width: 768px)

                img.partnersWhite
                    width: 100%
                    @media (max-width: 768px)
                        display: none
                img.partnersWhiteMobile
                    width: 100%
                    display: none
                    @media (max-width: 768px)
                        display: block
                img.logo2
                    max-width: 208px
                    @media (max-width: 1160px)
                        max-width: 125px
                    @media (max-width: 768px)
                        
