.policyPages
.pulicy
    padding-top: 215px
    &--container
        max-width: 957px
        margin: auto
        @media (max-width: 1160px)
            margin: 55px
        @media (max-width: 768px)
            margin: 25px
        &__title
            h1
                color: var(--white-100, #FFF)
                text-align: center
                font-family: 'Milligram'
                font-size: 72px
                font-style: normal
                font-weight: 500
                line-height: 110%
                @media (max-width: 768px)
                    font-size: 72px
        &__description
            margin: 40px auto 30px
            max-width: 857px
            p
                color: var(--bleck-20, #737373)
                font-family: 'Milligram'
                font-size: 16px
                font-style: normal
                font-weight: 400
                line-height: 150%
                @media (max-width: 768px)
                    font-size: 14px
        &__body
            border-radius: 20px
            background: var(--white-0, #0F0F0F)
            padding: 40px 50px
            margin-bottom: 95px
            &--list
                display: grid
                gap: 10px
                &__item
                    display: grid
                    gap: 10px
                    h2
                        color: var(--white-untitled-white, #FFF)
                        font-family: Milligram
                        font-size: 36px
                        font-style: normal
                        font-weight: 700
                        line-height: 140%
                        @media (max-width: 768px)
                            font-size: 33px
                    p
                        color: var(--bleck-20, #737373)
                        font-family: 'Milligram'
                        font-size: 16px
                        font-style: normal
                        font-weight: 400
                        line-height: 150%
                        @media (max-width: 768px)
                            font-size: 14px
