.container
    padding: 20px 20px
.secondBlockAbout
    max-width: 1153px
    margin: auto
    &--container
        display: flex
        align-items: center
        position: relative
        z-index: 3

        &__text
            &--main
                h4
                    max-width: 387px
                    color: #FFF
                    font-size: 33px
                    font-family: Milligram
                    font-style: normal
                    font-weight: 500
                    line-height: 130%
                    //margin: 116px 0 18px 0
                    @media (max-width: 768px)
                        // margin: 106px 0 28px 0
                        // max-width: 638px
                p
                    max-width: 315px
                    color: #737373
                    font-size: 14px
                    font-family: Milligram
                    font-style: normal
                    font-weight: 400
                    line-height: 150%
                    //margin-bottom: 51px
                    @media (max-width: 768px)
                        //margin-bottom: 38px
            &--list
                &__string
                    display: flex
                    align-items: center
                    gap: 15px
                    h5 
                        color: #FFF
                        font-size: 20px
                        font-family: Milligram
                        font-style: normal
                        font-weight: 500
                        line-height: 130%
                        margin: 10px 0
        &__schedule
            img
                max-width: 822px
                    
