@use '../variables'
@use '../mixin'

.slideAnimation
    margin-top: 100vh
.data
    font: 10px serif
    fill: variables.$bg-black-50

.secondBlock
    background-color: variables.$bg-black-90
    border-radius: 40px 40px 0 0
    &--container
        max-width: 1153px
        margin: -40px auto
        padding: 120px 20px 0px 20px
        @media (max-width: 768px)
            padding: 80px 34px 48px 34px

        &__content
            h2
                color: variables.$font-white
                @include mixin.label-M
                max-width: 543px
                margin: 0
                @media (max-width: 1160px)
                    max-width: 389px
                @media (max-width: 768px)
                    max-width: 312px

            &--img
                margin-top: 60px
                &__header
                    @media (max-width: 768px)
                        position: absolute
                        overflow: hidden
                        overflow-x: scroll
                        white-space: nowrap
                        width: 100%
                        left: 0
                @media (max-width: 768px)
                    margin-top: 34px
                    overflow-x: auto
                    white-space: nowrap
                    height: 610px

                svg
                    width: 100%
                    @media (max-width: 768px)
                        width: auto
                        max-height: 677px
                        display: flex
                        flex-direction: row
                        margin-left: -34px
