@use '../variables'
@use '../mixin'

.team
    background-color: variables.$bg-black-90
    &--container
        max-width: 1153px
        margin: auto
        padding: 0px 20px

        &__content

            h2
                color: variables.$font-white
                @include mixin.label-M
                margin: 0
                @media (max-width: 768px)
                    font-size: 36px
            &--cards
                margin-top: 67px
                display: flex
                flex-wrap: wrap
                justify-content: space-between
                gap: 24px 0
                @media (max-width: 768px)
                    margin-top: 43px
                    gap: 75px 1px
                &__card
                    @media (max-width: 768px)
                        width: 100%
                    img
                        max-width: 264px
                        @media (max-width: 768px)
                            width: 100%
                            max-width: none
                    h4
                        color: variables.$font-white
                        @include mixin.text-L
                        margin: 32px 0 7px
                    p
                        color: variables.$font-black-50
                        @include mixin.text-S
                        margin: 0
