.whiteBlock
    background: #fff
    border-radius: 30px
    &--howItWork
        &__container
            &--header
                padding: 100px 0 40px
                h2
                    text-align: center
                    font-family: Milligram
                    color: #000
                    font-size: 42px
                    font-style: normal
                    font-weight: 500
                    line-height: 130%
                    margin: 0
            &--slider
                border-radius: 20px
                border: 1px solid var(--white-80, #F4F4F4)
                max-width: 1160px
                margin: auto
                padding-top: 38px
                &__tabs
                    display: flex
                    justify-content: center
                    background: #F9F9F9
                    border-radius: 11px
                    padding: 6px
                    justify-content: space-between
                    margin: auto
                    gap: 6px
                    margin: 0 48px 38px
                    .active
                        background: #000
                        a
                            color: #fff
                    &--item
                        padding: 24px 51px
                        cursor: pointer
                        background: #fff
                        border-radius: 7px
                        width: 100%
                        text-align: center
                        a
                            color: #ADADAD
                            text-align: center
                            font-family: Milligram
                            font-size: 16px
                            font-style: normal
                            font-weight: 500
                            line-height: 122%

                &__display
                    padding: 50px
                    border-top: 1px solid #F4F4F4
                    &--item
                        &__container
                            display: flex
                            gap: 56px
                            &--left
                                display: grid
                                gap: 25px
                                p
                                    color: #5F5F5F
                                    font-family: Milligram
                                    font-size: 16px
                                    font-style: normal
                                    font-weight: 400
                                    line-height: 160%
                                    margin: 0
                                h4
                                    color: #000
                                    font-family: Milligram
                                    font-size: 28px
                                    font-style: normal
                                    font-weight: 500
                                    line-height: 140%
                                    margin: 0
                            &--rigth
                                img
                                    max-width: 602px
