@use '../variables'
@use '../mixin'

.footer
    background-color: #fff0
    position: absolute
    width: 100%
    &--container
        max-width: 1153px
        margin: auto
        padding: 0px 20px 18px 20px
        display: flex
        justify-content: space-between
        @media (max-width: 768px)
            padding: 0 20px 30px 20px
        img.logo
            max-width: 131px
            // @media (max-width: 768px)
            //     display: none
        &__massengers
            display: flex
            align-items: center
            gap: 19px
            @media (max-width: 768px)
                width: 100%
                max-width: 100px
                justify-content: space-between
            &--tg
                display: flex
                gap: 10px
                align-items: center
                cursor: pointer
                svg
                    path
                        fill: variables.$bg-white
                &:hover
                    svg
                        path
                            fill: variables.$bg-green
                            transition: 0.3s
                    .textTg
                        color: variables.$bg-green
                        transition: 0.3s
                .textTg
                    color: variables.$font-white
                    text-align: center
                    @include mixin.text-L
                    transition: 0.3s

            .textMail
                color: variables.$font-white
                text-align: right
                @include mixin.text-L
                text-decoration: none
                transition: 0.3s
            .textMail:hover
                transition: 0.3s
                color: variables.$font-green
            .textMail:focus
                color: variables.$font-green
            .textMail:active
                color: variables.$font-green
        &__policy
            display: flex
            justify-content: space-between
            width: 100%
            margin-bottom: 22px
            @media (max-width: 768px)
                flex-direction: column-reverse
                justify-content: center
                text-align: center
                gap: 16px
            p
                margin: 0
                color: variables.$font-black-50
                @include mixin.text-L
                font-weight: 400
            &--menu
                margin: auto 0
                display: flex
                gap: 18px
                a
                    color: variables.$font-black-50
                    @include mixin.text-L
                    text-decoration: none
                    font-weight: 400
                @media (max-width: 768px)
                    justify-content: center

.grey
    background: variables.$bg-black-90
    .footer
        background: variables.$bg-black-90
